PORT = "5000"
DB_HOST = "localhost"
DB_USER = "postgres"
DB_PASSWORD = "munawar193"
DB_DATABASE = "synergy"

# CLOUD_NAME = "dgswqbhcm"
# API_KEY = "181748767655896"
# API_SECRET = "R-to50dB_c6TjqO-AlCdeHei3vs"